apiVersion: v1
kind: Service

metadata:
  name: lb-svc
  labels:
    app: hello-app

spec:
#   type: LoadBalancer
    type: NodePort
#   loadBalancerIP: 10.0.0.152
    ports:
      - targetPort: 8080
        port: 8080
        nodePort: 30888
    selector:
        app: hello-app
